PORT=4000
NODE_ENV=development


# Mongo
MONGO_URI=mongodb://127.0.0.1:27017/Contacts

YOUR_EMAIL=Swadharmacreations@gmail.com
APP_PASSWORD=tenp udnh gwuu tnez  
SHEET_ID=1jS7V0IkE-xdSNFIPQ4P7OtMyu0NyczyqnIxFDP6Dfqs
SHEET_NAME="CLIENT's DETAILS"
GOOGLE_APPLICATION_CREDENTIALS= ./swadharma-credentials.json
SECRET_KEY= super_secret_key_12345